{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "examples/mixed-broker.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/mixed-broker.yaml",
        "hashed_secret": "661a466fb0230fbad60df3e54623dbc3c029f371",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/mixed-broker.yaml",
        "hashed_secret": "c5d1d39bc585294b8ad66ea8b33a5f8a2d1dbef8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "examples/single-broker.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/single-broker.yaml",
        "hashed_secret": "661a466fb0230fbad60df3e54623dbc3c029f371",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "helm-chart/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm-chart/values.yaml",
        "hashed_secret": "8b9bdc74dffffe0a839f8229d55d8776022686bc",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "helm-chart/values.yaml",
        "hashed_secret": "b570e9417dc713740e600e76b14df75e43e1ba68",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "helm-chart/values.yaml",
        "hashed_secret": "cdd8c63542129123b8faf59191e4f19928874a2d",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "helm-chart/values.yaml",
        "hashed_secret": "e98229d869edc1b601c4f137d388fcec018f0a2a",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/test_config_parser.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_parser.py",
        "hashed_secret": "661a466fb0230fbad60df3e54623dbc3c029f371",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_parser.py",
        "hashed_secret": "c5d1d39bc585294b8ad66ea8b33a5f8a2d1dbef8",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_parser.py",
        "hashed_secret": "f638f7a6d6f8b1c1797912b91421c44afcc5b0d6",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2024-06-06T17:12:44Z"
}
