absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
appdirs==1.4.4
arch==7.0.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
bs4==0.0.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cssselect==1.2.0
cycler==0.12.1
exceptiongroup==1.2.1
exchange_calendars==4.5.5
fake-useragent==1.5.1
feedparser==6.0.11
Flask==3.0.3
Flask-Cors==4.0.1
Flask-JWT-Extended==4.6.0
flatbuffers==24.3.25
fonttools==4.53.0
freezegun==1.5.1
frozendict==2.4.4
frozenlist==1.4.1
gast==0.5.4
google-pasta==0.2.0
grpcio==1.64.1
h5py==3.11.0
html5lib==1.1
idna==3.7
iexfinance==0.5.0
importlib_metadata==7.2.0
importlib_resources==6.4.0
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
keras==3.3.3
kiwisolver==1.4.5
korean-lunar-calendar==0.3.1
libclang==18.1.1
lxml==5.2.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
ml-dtypes==0.3.2
multidict==6.0.5
multitasking==0.0.11
namex==0.0.8
numpy==1.26.4
oauthlib==3.2.2
opt-einsum==3.3.0
optree==0.11.0
packaging==24.1
pandas==2.2.2
pandas_market_calendars==4.4.1
pandas_ta==0.3.14b0
parse==1.20.2
patsy==0.5.6
peewee==3.17.5
pillow==10.3.0
platformdirs==4.2.2
pluggy==1.5.0
protobuf==4.25.3
psycopg2==2.9.9
pydantic==2.7.4
pydantic_core==2.18.4
pyee==11.1.0
Pygments==2.18.0
PyJWT==2.8.0
pyluach==2.2.0
pyparsing==3.1.2
pyppeteer==2.0.0
pyquery==2.0.0
pytest==8.2.2
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
requests-html==0.10.0
requests-oauthlib==2.0.0
rich==13.7.1
scikit-learn==1.5.0
scipy==1.13.1
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.31
statsmodels==0.14.2
ta==0.11.0
tastytrade==7.7
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
threadpoolctl==3.5.0
tomli==2.0.1
toolz==0.12.1
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.19
w3lib==2.2.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.0.3
wrapt==1.16.0
yahoo-fin==0.8.9.1
yarl==1.9.4
yfinance==0.2.40
zipp==3.19.2
